# AzureDbProject

./: .dockerignore  AzureDbProject.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: main_vahayashi-github-test.yml
Common/: Common.csproj  ReflectionHelper.cs
Core/: Core.csproj
Core/Services/DbOrders/: CosmosDbHelpService.cs  CosmosOrderService.cs  ISqlOrderService.cs  SqlOrderService.cs
Data/: AppDbContext.cs  Data.csproj
Entities/: DbOrder.cs  Entities.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BaseApiController.cs  DbOrderController.cs
WebApi/Models/: DbOrderModel.cs  LoginRequest.cs  UserModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: TokenService.cs
publish/: BusinessEntities.deps.json  Core.deps.json  WebApi.deps.json  appsettings.json  web.config
